# Interessant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: API  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zsj/interessant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zsj/interessant/: API.java  App.java  FindInterestingActivity.java  IntentManager.java  InteressantFactory.java  InteressantRetrofit.java  MainActivity.java  MovieDetailActivity.java  PlayActivity.java  PlayerActivity.java  Register.java  RelatedActivity.java  ReplyAdapter.java  ResultActivity.java  RetrofitFactory.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  TagAdapter.java  VideoAuthorActivity.java  VideoListActivity.java  WorkerRetrofit.java
app/src/main/java/me/zsj/interessant/api/: AuthorApi.java  DailyApi.java  InterestingApi.java  RelatedApi.java  ReplayApi.java  ReplyApi.java  SearchApi.java
app/src/main/java/me/zsj/interessant/base/: ToolbarActivity.java
app/src/main/java/me/zsj/interessant/binder/daily/: CategoryViewBinder.java  DailyViewBinder.java
app/src/main/java/me/zsj/interessant/binder/related/: Card.java  CardAdapter.java  CardViewBinder.java  HeaderItem.java  HeaderViewBinder.java  RelatedHeader.java  RelatedHeaderViewBinder.java
app/src/main/java/me/zsj/interessant/binder/video/: FooterForward.java  FooterForwardViewBinder.java  VideoViewBinder.java
app/src/main/java/me/zsj/interessant/common/: Holder.java  OnMovieClickListener.java
app/src/main/java/me/zsj/interessant/interesting/: BaseFragment.java  InterestingActivity.java  InterestingAdapter.java  ItemFragment.java  ShareListFragment.java  TimeListFragment.java
app/src/main/java/me/zsj/interessant/model/: Author.java  BaseModel.java  Category.java  CategoryInfo.java  Cover.java  Daily.java  Data.java  Find.java  Footer.java  Header.java  Interesting.java  ItemList.java  Related.java  Replies.java  ReplyList.java  SearchResult.java  SectionList.java  User.java  VideoAuthor.java
app/src/main/java/me/zsj/interessant/provider/: CategoryItemViewProvider.java  DailyItemViewProvider.java
app/src/main/java/me/zsj/interessant/provider/daily/: CategoryItemViewProvider.java  CategoryViewProvider.java  DailyItemViewProvider.java  DailyViewProvider.java  ItemList.java
app/src/main/java/me/zsj/interessant/provider/related/: Card.java  CardAdapter.java  CardItem.java  CardViewProvider.java  HeaderItem.java  HeaderViewProvider.java  RelatedHeader.java  RelatedHeaderItem.java  RelatedHeaderViewProvider.java
app/src/main/java/me/zsj/interessant/rx/: ErrorAction.java  RxScroller.java
app/src/main/java/me/zsj/interessant/transition/: DistanceSlide.java  Pop.java
app/src/main/java/me/zsj/interessant/utils/: AnimUtils.java  CircleTransform.java  ColorUtils.java  IDUtils.java  NetUtils.java  PixelConverter.java  PreferenceManager.java  ScreenUtils.java  SlideInDownAnimator.java  TagLayoutManager.java  TimeUtils.java
app/src/main/java/me/zsj/interessant/widget/: FabToggle.java  IndicatorTabLayout.java  InsetDividerDecoration.java  InsetsDrawerLayout.java  InsetsFrameLayout.java  ParallaxScrimageView.java  RatioImageView.java  VideoController.java
app/src/main/res/anim/: slide_in_down.xml  video_list_layout_animation.xml
app/src/main/res/animator/: image_pin.xml  image_pinned.xml  tab_anim.xml
app/src/main/res/color/: color_bg.xml
app/src/main/res/drawable/: bg_ripple.xml  divider_line.xml  fab_play.xml  ic_heart_full_24dp_pink.xml  ic_play_arrow_white_48px.xml  ic_videocam_black_48px.xml  play_selector.xml  tag_bg.xml
app/src/main/res/layout/: cache_category.xml  find_interesting_activity.xml  indicator_text.xml  interesting_activity.xml  interesting_list_fragment.xml  item_category_header.xml  item_date.xml  item_forward_footer.xml  item_horizontal_list.xml  item_movie.xml  item_movie_detail_header.xml  item_movie_list.xml  item_related_card.xml  item_related_header.xml  item_related_title.xml  item_reply.xml  item_tag.xml  layout_recycler_view.xml  main_activity.xml  movie_detail_activity.xml  nav_header.xml  related_activity.xml  search_activity.xml  search_result_activity.xml  settings_activity.xml  toolbar.xml  video_author_activity.xml  video_list_activity.xml
app/src/main/res/layout-land/: play_activity.xml  player_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_search.xml
app/src/main/res/transition/: movie_detail_enter.xml  movie_detail_return.xml  movie_detail_share_enter.xml
app/src/main/res/values/: attr.xml  attr_distance_slide.xml  attr_image_pinned.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/test/java/me/zsj/interessant/: ExampleUnitTest.java
vitamio/: AndroidManifest.xml  build.gradle
vitamio/res/layout/: mediacontroller.xml
vitamio/res/values/: styles.xml
vitamio/src/io/vov/vitamio/widget/: MediaController.java
(+5 files in other folders)
