<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/search_action"
        android:orderInCategory="100"
        android:title="@string/menu_search_title"
        android:icon="@drawable/ic_search_white_24px"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="never" />
</menu>