<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimary"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        android:background="@color/light_grey"
        tools:text="Funny movie." />

    <TextView
        android:id="@+id/movie_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="搞笑 | 3:35" />

    <TextView
        android:id="@+id/movie_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        tools:text="心仪对象主动和自己搭上话时令人小鹿乱撞，然而若是和片中主人翁一样陷入恐慌，脑中可能就会上演一场真人版「脑筋急转弯」... From Future Boyfriends" />

    <LinearLayout
        android:id="@+id/author_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            tools:text="Hahahaha"/>

        <ImageView
            android:id="@+id/author"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>