<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/movie_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:transitionName="@string/transition_shot"
        tools:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/movie_avatar"
        android:layout_toStartOf="@+id/arrow_right"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/related_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="Haha"/>

        <TextView
            android:id="@+id/related_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="哈哈哈哈哈哈哈哈哈"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24px"
        tools:ignore="ContentDescription"/>

</RelativeLayout>